@media screen and (max-width: 1024px){
    .navbar .menu{
        padding: 10px;
        margin: 10px 10px;
        font-size: 12px;
    }
}
@media screen and (max-width: 768px){
    .navbar{
        position: relative;
    }
    .navbar .menu-bar {
        display: block;
        grid-column: 5 / 6;
        font-size: 2em;
        cursor: pointer;
    }
    .navbar .menu{
        position: absolute;
        width: 100%;
        height: 37.3vh;
        display: grid;
        align-items: center;
        background-color: transparent;
        margin-top: 19em;
        transform: translateX(300%);
        transition: all 1s;
    }
    .navbar .menu-toggle{
        transform: translateX(85%);
    }
    .navbar #menu-bar{
        display:flex;
    }
    /* SECTION MAIN */

.hero .info-content{
    display: block;
    grid-column: 2 / 4;
    grid-row: 6 / 7;
    width: 95%;
}
.hero h1{
    font-size: 2em;
}
.hero .us{
    grid-column: 2 / 4;
    grid-row: 8 / 9;
    display: flex;
    width: 95%;
    background-color: transparent;
    color: white;
    font-size: 10px;
}
.hero .us .us_left{
    grid-column: 2 / 4;
    display: block;
    width: 80%;
    background-color: transparent;
}
.hero .us .us_right{
    grid-column: 2 / 4;
    display: block;
    width: 80%;
    background-color: transparent;
}
.hero .us .us_right img{
    width: 250px;
}
.hero .services{
    display: flex;
    grid-column: 2 / 4;
    grid-row: 10 / 14;
    width: 95%;
    background-color: transparent;
    color: white;
    font-size: 10px;
}
.hero .services .services_left{
    width: 50;
}
.hero .services .services_left h2{
    font-size: 18px;
}
.hero .services .services_right{
    width: 50%;
    grid-column: 6 / 7;
    grid-row: 10 / 14 ;
    line-height: 20px;
}
.hero .services .services_right h4{
    font-size: 10px;
    }
.hero .services .services_right h5{
    font-size: 10px;
}
.hero .services .services_right .text_suites .fa-solid{
    font-size: 10px;
}
.hero .services .services_right .decoration .fa-solid{
    font-size: 10px;
}
.hero .services .services_right .fooddrink .fa-solid{
    font-size: 10px;
}
.hero .services .services_right .wifi .fa-solid{
    font-size: 10px;
}
.hero .waze{
    display: block;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    width: 95%;
}
.hero .form_contact{
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    display: flex;
    width: 95%;
    background-color: transparent;
    color: white;
    font-size: 10px;
}

/* SECTION FOOTER */

.footer{
    position: relative;
}
.footer .copy{
    display: none;
}
.footer .social-network{
    text-align: center;
}
}

@media screen and (max-width: 600px){
    .navbar{
        position: relative;
    }
    .navbar .menu-bar {
        display: block;
        grid-column: 5 / 6;
        font-size: 2em;
        cursor: pointer;
    }
    .navbar .menu{
        position: absolute;
        width: 99%;
        height: 37.2vh;
        display: grid;
        align-items: center;
        background-color: transparent;
        margin-top: 20em;
        transform: translateX(300%);
        transition: all 1s;
    }
    .navbar .menu-toggle{
        transform: translateX(85%);
    }
    .navbar #menu-bar{
        display:flex;
    }
    /* SECTION MAIN */
    .hero{
        justify-content: center;
        height: 300vh;
    }

    .hero .info-content{
        display: block;
        grid-column: 2 / 4;
        width: 95%;
    }
    .hero h1{
        font-size: 1em;
    }
    .hero .us{
        display: block;
        grid-column: 2 / 4;
        background-color: transparent;
        color: white;
        text-align: center;
        width: 95%;
    }
    .hero .us .us_left{
        grid-column: 2 / 4;
        display: block;
        width: 100%;
        background-color: transparent;
    }
    .hero .us .us_right{
        grid-column: 2 / 4;
        display: block;
        width: 83%;
        background-color: transparent;
    }
    .hero .us .us_right img{
        grid-column: 2 / 4;
        margin-top: 30px;
        width: 350px;
    }
    .hero .services{
        display: block;
        grid-column: 2 / 4;
        background-color: transparent;
        color: white;
        width: 99%;
        text-align: center;
    }
    .hero .services .services_right{
        grid-column: 2 / 4;
        width: 98%;
    }
    .hero .services .services_left{
        grid-column: 2 / 4;
        width: 98%;
    }
    .hero .services .services_left h2{
        font-size: 12px;
    }
    .hero .services .services_right h4{
        font-size: 10px;
    }
    .hero .services .services_right h5{
        font-size: 10px;
    }
    .hero .waze{
        display: block;
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        width: 95%;
    }
    .hero .form_contact{
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        display: flex;
        width: 95%;
        background-color: transparent;
        color: white;
        font-size: 10px;
    }

/* SECTION FOOTER */
.footer{
    position: relative;
}
.footer .copy{
    display: none;
}
.footer .location{
    display: flex;
    grid-column: 1 / 2;
}
.footer .social-network{
    display: flex;
    grid-column: 3 / 4;
}

}
@media screen and (max-width: 480px){

    /* SECTION HEADER */
    header{
        width: 96%;
    }
    .location1{
        display: none;
    }
    body{
    overflow-x: hidden;
    }

    /* SECTION NAVBAR  */
    .navbar{
        position: relative;
    }
    .navbar .menu-bar {
        display: block;
        grid-column: 5 / 6;
        font-size: 2em;
        cursor: pointer;
    }
    .navbar .menu{
        position: absolute;
        width: 99%;
        height: 30.1vh;
        display: grid;
        align-items: center;
        background-color: transparent;
        margin-top: 16em;
        transform: translateX(4000%);
        transition: all 1s;
    }
    .navbar .menu-toggle{
        transform: translateX(99%);
    }
    .navbar #menu-bar{
        display:flex;
    }
    /* SECTION MAIN */

    .hero{
        height: 300vh;
    }
    .hero .info-content{
        grid-column: 2 / 4;
        grid-row: 5 / 6;
        width: 95%;
        font-size: 10px;
    }
    .hero h1{
    font-size: 2em;
    }
    .hero .us{
        display: block;
        grid-column: 2 / 4;
        grid-row: 7 / 12;
        background-color: transparent;
        color: white;
        text-align: center;
        width: 99%;
        font-size: 9px;
    }
    .hero .us .us_left{
        grid-column: 2 / 4;
        grid-row: 7 / 9;
        display: block;
        width: 100%;
        background-color: transparent;
    }
    .hero .us .us_right{
        grid-column: 2 / 4;
        grid-row: 10 / 12;
        display: block;
        width: 86%;
        background-color: transparent;
    }
    .hero .us .us_right img{
        grid-column: 2 / 4;
        margin-top: 30px;
        width: 350px;
    }
    .hero .services{
        display: block;
        grid-column: 2 / 4;
        grid-row: 12 / 16;
        background-color: transparent;
        color: white;
        width: 100%;
    }
    .hero .services .services_right{
        display: flex;
        flex-direction: row;
        grid-column: 2 / 4;
        grid-row: 14 / 16;
        width: 90%;
    }
    .hero .services .services_left{
        grid-column: 2 / 4;
        grid-row: 12 / 14;
        width: 96%;
    }
    .hero .services .services_left h2{
        font-size: 12px;
    }
    .hero .services .services_right{
        grid-column: 2 / 4;
        width: 90%;
    }
    .hero .services .services_right h4{
        font-size: 8px;
    }
    .hero .services .services_right h5{
        font-size: 10px;
    }
    .hero .waze{
        display: block;
        grid-column: 1 / 1;
        grid-row: 1 / 2;
        width: 100%;
    }
    .hero .form_contact{
        grid-column: 1 / 1;
        grid-row: 2 / 3;
        display: block;
        width: 100%;
        background-color: transparent;
        color: white;
        font-size: 10px;
    }
    .hero .allsuites{
        display: flex;
        flex-direction: column;
        width: 90%;
        font-size: 10px;
    }
    .hero .allsuites .text_suites{
        display: flex;
        flex-direction: column;
        font-size: 10px;
        width: 95%;
    }
    .hero .allsuites .text_suites img{
        display: flex;
        flex-direction: column;
        width: 95%;
    }
    .hero .description{
        width: 100%;
    }

    /* SECTION FOOTER */
    .footer{
        width: 100%;
    }
    .footer .copy{
        display: none;
    }
    .footer .social-network{
        text-align: center;
    }
}

@media screen and (max-width: 320px){

    /* SECTION HEADER */
    header{
        width: 99%;
    }
    .location1{
        display: none;
    }
    body{
    overflow-x: hidden;
    }

    /* SECTION NAVBAR  */
    .navbar{
        position: relative;
    }
    .navbar .logo{
        width: 100px;
    }
    .navbar .menu-bar {
        display: block;
        grid-column: 4 / 6;
        font-size: 1.5em;
        cursor: pointer;
    }
    .navbar .menu{
        position: absolute;
        width: 99%;
        height: 30.1vh;
        display: grid;
        align-items: center;
        background-color: transparent;
        margin-top: 16em;
        transform: translateX(400%);
        transition: all 1s;
    }
    .navbar .menu-toggle{
        transform: translateX(0%);
    }
    .navbar #menu-bar{
        display:flex;
    }
    /* SECTION MAIN */

    .hero{
        height: 300vh;
    }
    .hero .info-content{
        grid-column: 2 / 4;
        grid-row: 5 / 6;
        width: 95%;
        font-size: 10px;
    }
    .hero h1{
    font-size: 2em;
    }
    .hero .us{
        display: block;
        grid-column: 2 / 4;
        grid-row: 7 / 12;
        background-color: transparent;
        color: white;
        text-align: center;
        width: 99%;
        font-size: 9px;
    }
    .hero .us .us_left{
        grid-column: 2 / 4;
        grid-row: 7 / 9;
        display: block;
        width: 99%;
        background-color: transparent;
        font-size: 8px;
    }
    .hero .us .us_right{
        grid-column: 2 / 4;
        grid-row: 10 / 12;
        display: block;
        width: 90%;
        background-color: transparent;
    }
    .hero .us .us_right img{
        grid-column: 2 / 4;
        margin-top: 30px;
        width: 250px;
    }
    .hero .services{
        display: block;
        grid-column: 2 / 4;
        grid-row: 12 / 19;
        background-color: transparent;
        color: white;
        width: 100%;
        font-size: 8px;
    }
    .hero .services .services_right{
        display: flex;
        flex-direction: row;
        grid-column: 2 / 4;
        grid-row: 14 / 16;
        width: 100%;
    }
    .hero .services .services_left{
        grid-column: 2 / 4;
        grid-row: 12 / 14;
        width: 98%;
        font-size: 8px;
    }
    .hero .services .services_left h2{
        font-size: 10px;
    }
    .hero .services .services_right h4{
        font-size: 8px;
    }
    .hero .services .services_right h5{
        font-size: 10px;
    }
    .hero .waze{
        display: block;
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        width: 100px;
        text-align: center;
        justify-content: center;
        margin-left: 50px;
    }
    .hero .form_contact{
        grid-column: 1 / 1;
        grid-row: 3 / 3;
        display: block;
        width: 100%;
        background-color: transparent;
        color: white;
        font-size: 10px;
    }

    /* SECTION FOOTER */
    .footer{
        width: 100%;
    }
    .footer .copy{
        display: none;
    }
    .footer .location{
        display: none;
    }
    .footer .social-network{
        grid-row: 20 / 22;
        text-align: center;
        align-items: center;
    }
}